<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Imgs\BoatImgs\" />
    <Folder Include="wwwroot\Imgs\EventImages\" />
    <Folder Include="wwwroot\Imgs\BlogImages\" />
    <Folder Include="wwwroot\Imgs\IndexImages\" />
    <Folder Include="wwwroot\Imgs\RepairImgs\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Boats\CreateBoat.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Boats\CreateBoat.cshtml" />
  </ItemGroup>

</Project>
